pragma cashscript ^0.11.0;

/**
 * @param domainContractBytecode The the partial bytecode of the domain contract that has an Owner..
 */
contract DomainOwnershipGuard(bytes domainContractBytecode) {
  /**
   * If the domain being auctioned already has an `externalAuthNFT` with the same category, then the auction is invalid.
   * Because it means that an owner still exists. If it is known that the domain has been abandoned for > `inactivityExpiryTime`
   * then one must use the `burn` method of the domain.cash to burn the internalAuthNFT and externalAuthNFT making the 
   * domain to be available for auction.
   *
   * Penalizes invalid domain registrations by allowing anyone to burn the auctionNFT and claim the funds as a reward.
   * 
   * @inputs
   * - Input0: Registry Contract's authorizedThreadNFT i.e immutable NFT with commitment that has the lockingBytecode of this contract
   * - Input1: Any input from this contract
   * - Input2: External Auth NFT from the Domain Contract
   * - Input3: auctionNFT from Registry Contract
   * 
   * @outputs
   * - Output0: Registry Contract's authorizedThreadNFT back to the Registry contract.
   * - Output1: Input1 back to this contract without any change
   * - Output2: External Auth NFT back to the Domain Contract
   * - Output3: BCH change/reward to caller
   */
  function call(){
    require(tx.inputs.length == 4);
    require(tx.outputs.length == 4);
    
    // This contract can only be used at input1 and it should return the input1 back to itself.
    require(this.activeInputIndex == 1);
    require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);

    // This contract can only be used with the 'lockingbytecode' used in the 0th input.
    // Note: This contract can be used with any contract that fulfills these conditions, and that is fine
    // because those contracts will not be manipulating the utxos of the Registry contract. Instead, they will
    // be manipulating their own utxos.
    bytes registryInputLockingBytecode = tx.inputs[0].lockingBytecode;
    require(tx.inputs[3].lockingBytecode == registryInputLockingBytecode);

    bytes registryInputCategory = tx.inputs[0].tokenCategory;
    require(tx.inputs[2].tokenCategory == registryInputCategory);
    require(tx.outputs[2].tokenCategory == registryInputCategory);

    // AuctionNFT should be mutable and of the 'domainCategory' i.e registryInputCategory
    bytes auctionCategory, bytes auctionCapability = tx.inputs[3].tokenCategory.split(32);
    require(auctionCategory == registryInputCategory);
    require(auctionCapability == 0x01); // Mutable

    // nftCommiment of the externalAuthNFT must stay the same
    require(tx.inputs[2].nftCommitment == tx.outputs[2].nftCommitment);
    // Ensure that the externalAuth NFT is used and not the internalAuth NFT.
    require(tx.inputs[2].nftCommitment == 0x);

    // Get the name of the domain from the auctionNFT
    bytes name = tx.inputs[3].nftCommitment.split(20)[1];
    // Get the name length to generate the complete bytecode of the domain contract
    int nameLength = name.length;
    // category + name + bytecode.
    // Note: `inactivityExpiryTime` in the domain is already added to the domainContractBytecode in the constructor.
    bytes domainBytecode = 0x20 + registryInputCategory + bytes(nameLength) + name + domainContractBytecode;
    bytes32 scriptHash = hash256(domainBytecode);
    bytes35 domainLockingBytecode = new LockingBytecodeP2SH32(scriptHash);

    // Ensure that the externalAuthNFT is coming from the correct Domain Contract
    require(tx.inputs[2].lockingBytecode == domainLockingBytecode);
    require(tx.outputs[2].lockingBytecode == domainLockingBytecode);

    // tokenAmount from the auctionNFT goes to the authorizedThreadNFT to be accumulated later
    // and merged back with the CounterNFT using the `Accumulator` Contract
    require(tx.outputs[0].tokenAmount == tx.inputs[0].tokenAmount + tx.inputs[3].tokenAmount);

    // Reward Output
    require(tx.outputs[3].tokenCategory == 0x);
  }
}