pragma cashscript ^0.11.0;

/**
 * @param domainContractBytecode - Partial bytecode of the domain contract
 * @param minWaitTime - Minimum wait time to consider an auction ended
 * @param maxPlatformFeePercentage - Maximum platform fee percentage
 */
contract DomainFactory(
  bytes domainContractBytecode,
  int minWaitTime,
  int maxPlatformFeePercentage
) {
  /**
   * This function finalizes a domain registration auction by:
   * - Verifying the auction has ended and the winner's bid is valid
   * - Issuing an immutable externalAuthNFT to the Domain Contract
   * - Issuing an immutable internalAuthNFT to the Domain Contract
   * - Issuing an immutable domain NFT to the auction winner
   * - Distributing auction fees between the platform and miners
   * - Burning the auctionNFT
   *
   * @inputs
   * - Input0: Registry Contract's authorizedThreadNFT i.e immutable NFT with commitment that has the lockingBytecode of this contract
   * - Input1: Any input from this contract
   * - Input2: DomainMintingNFT from the Registry Contract
   * - Input3: auctionNFT from the Registry Contract
   *
   * @outputs
   * - Output0: Registry Contract's authorizedThreadNFT back to the Registry contract.
   * - Output1: Input1 back to this contract without any change
   * - Output2: DomainMintingNFT back to the Registry contract
   * - Output3: External Auth NFT to the domain contract
   * - Output4: Internal Auth NFT to the domain contract
   * - Output5: Domain NFT to the auction winner
   * - Output6: Platform fee (only for the first 4 years)
   *
   */
  function call(){
    require(tx.version == 2);
    require(tx.inputs.length == 4);
    require(tx.outputs.length == 7);

    // This contract can only be used at input1 and it should return to itself.
    require(this.activeInputIndex == 1);
    require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
    // Ensure that the domainCategory in not minted here.
    require(tx.outputs[this.activeInputIndex].tokenCategory == 0x);
    // Strict value checks to ensure the platform and miner get fee.
    require(tx.inputs[this.activeInputIndex].value == tx.outputs[this.activeInputIndex].value);

    // This contract can only be used with the 'lockingbytecode' used in the 0th input.
    // Note: This contract can be used with any contract that fulfills these conditions, and that is fine
    // because those contracts will not be manipulating the utxos of the Registry contract. Instead, they will
    // be manipulating their own utxos.
    bytes registryInputLockingBytecode = tx.inputs[0].lockingBytecode;
    require(tx.inputs[2].lockingBytecode == registryInputLockingBytecode);
    require(tx.inputs[3].lockingBytecode == registryInputLockingBytecode);
    require(tx.outputs[2].lockingBytecode == registryInputLockingBytecode);

    // All the token categories in the transaction should be the same.
    bytes registryInputCategory = tx.inputs[0].tokenCategory;
    require(tx.outputs[3].tokenCategory == registryInputCategory);
    require(tx.outputs[4].tokenCategory == registryInputCategory);
    require(tx.outputs[5].tokenCategory == registryInputCategory);

    // DomainMintingNFT should be minting and of the 'domainCategory' i.e registryInputCategory
    bytes domainMintingCategory, bytes domainMintingCapability = tx.inputs[2].tokenCategory.split(32);
    require(domainMintingCategory == registryInputCategory);
    require(domainMintingCapability == 0x02); // Mutable
    // DomainMintingNFT should keep the same category and capability
    require(tx.inputs[2].tokenCategory == tx.outputs[2].tokenCategory);

    // AuctionNFT should be mutable and of the 'domainCategory' i.e registryInputCategory
    bytes auctionCategory, bytes auctionCapability = tx.inputs[3].tokenCategory.split(32);
    require(auctionCategory == registryInputCategory);
    require(auctionCapability == 0x01); // Mutable

    // Enforce strict restrictions on DomainMintingNFT
    require(tx.inputs[2].nftCommitment == tx.outputs[2].nftCommitment);
    // DomainMintingNFT has no nftCommitment
    require(tx.outputs[2].nftCommitment == 0x);
    // DomainMintingNFT has no tokenAmount
    require(tx.outputs[2].tokenAmount == tx.inputs[2].tokenAmount);
    require(tx.outputs[2].tokenAmount == 0);

    // Strict value check
    require(tx.outputs[2].value == tx.inputs[2].value);

    // Enforcing the relative timelock, the auctionNFT must be atleast `minWaitTime` old
    // to be considered ended.
    require(tx.inputs[3].sequenceNumber == minWaitTime);

    // Extract the PKH and name from the auctionNFT
    bytes20 bidderPKH, bytes name = tx.inputs[3].nftCommitment.split(20);
    
    // Get the name length to generate the complete bytecode of the domain contract
    int nameLength = name.length;
    // category + name + bytecode.
    // Note: `inactivityExpiryTime` in the domain is already added to the domainContractBytecode in the constructor.
    bytes domainBytecode = 0x20 + registryInputCategory + bytes(nameLength) + name + domainContractBytecode;
    bytes32 scriptHash = hash256(domainBytecode);
    bytes35 domainLockingBytecode = new LockingBytecodeP2SH32(scriptHash);
    
    // ExternalAuthNFT goes to the domain contract
    require(tx.outputs[3].lockingBytecode == domainLockingBytecode);
    // InternalAuthNFT goes to the domain contract
    require(tx.outputs[4].lockingBytecode == domainLockingBytecode);
    
    // ExternalAuthNFT does not have any commitment
    require(tx.outputs[3].nftCommitment == 0x);
    // Strict value check
    require(tx.outputs[3].value == 1000);

    // InternalAuthNFT has registrationID as the commitment so it can be used to authenticate
    // along with the ownershipNFT
    bytes8 registrationId = bytes8(tx.inputs[3].tokenAmount).reverse();
    require(tx.outputs[4].nftCommitment == registrationId);
    // Strict value check
    require(tx.outputs[4].value == 1000);

    // Send the domain ownership NFT to the bidder
    require(tx.outputs[5].nftCommitment == registrationId + name);
    require(tx.outputs[5].lockingBytecode == new LockingBytecodeP2PKH(bidderPKH));
    require(tx.outputs[5].value == 1000);

    // tokenAmount from the auctionNFT goes to the authorizedThreadNFT to be accumulated later
    // and merged back with the CounterNFT using the `Accumulator` Contract
    require(tx.outputs[0].tokenAmount == tx.inputs[0].tokenAmount + tx.inputs[3].tokenAmount);

    // Output can be added by anyone (Mainly platforms)
    require(tx.outputs[6].tokenCategory == 0x);
    // Enforce that the other piece of the fee goes to the miners.
    require(tx.outputs[6].value <= (tx.inputs[3].value / 100) * maxPlatformFeePercentage);
  }

}